# TreeWebProject

./: pom.xml  queries.sql  Задача для Java-программиста.docx
src/main/java/tree/persistence/: EntityManagerUtil.java  PersistenceFilter.java
src/main/java/tree/persistence/entity/: Item.java
src/main/java/tree/rest/: ItemService.java  JaxbItem.java  OperationResponse.java  SearchResult.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
